architecture: replicaset
replicaCount: 1
auth:
  replicaSetKey: virtool
  rootPassword: virtool
  passwords:
    - virtool
  usernames:
    - virtool
  databases:
    - virtool
arbiter:
  enabled: false
resources:
  requests:
    cpu: 500m
    memory: 500Mi
  limits:
    cpu: 500m
    memory: 2Gi
