tasks:
  - fileName: "AddSubtractionFiles"
    taskName: "add_subtraction_files"
    kubeName: "add-subtraction-files"
    schedule: "*/10 * * * *"
  - fileName: "EnsureIndexFiles"
    taskName: "ensure_index_files"
    kubeName: "ensure-index-files"
    schedule: "*/10 * * * *"
  - fileName: "StoreNuvsFiles"
    taskName: "store_nuvs_files"
    kubeName: "store-nuvs-files"
    schedule: "*/10 * * * *"
  - fileName: "CompressSamples"
    taskName: "compress_samples"
    kubeName: "compress-samples"
    schedule: "*/10 * * * *"
  - fileName: "MoveSampleFiles"
    taskName: "move_sample_files"
    kubeName: "move-sample-files"
    schedule: "*/10 * * * *"
  - fileName: "CleanReferences"
    taskName: "clean_references"
    kubeName: "clean-references"
    schedule: "*/10 * * * *"
  - fileName: "MigrateFiles"
    taskName: "migrate_files"
    kubeName: "migrate-files"
    schedule: "*/10 * * * *"
